<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
   <category>
      <pattern> HELLO * </pattern> 
      <template>
         Hello User
      </template>
   </category>
   <category>
     <pattern> HELLO</pattern> 
     <template>
        Hello
     </template>
   </category>
   <category>
     <pattern> HI * </pattern> 
     <template>
        Hello there
     </template>
   </category>
   <category>
    <pattern> HI</pattern> 
        <template>
           Hi.
        </template>
    </category>
    <category>
      <pattern> HELP </pattern> 
      <template>
         You can ask me about anything.
      </template>
   </category>    
    <category>
      <pattern> * HELP </pattern> 
      <template>
         You can ask me about anything.
      </template>
   </category>
</aiml>