<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Irihi.Ursa" Version="2.0.0-rc2" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="2.0.0-rc2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.1.0-dev-292" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="NodifyM.Avalonia" Version="1.2.1" />
    <PackageReference Include="ProDataGrid" Version="12.0.0" />
    <PackageReference Include="Semi.Avalonia" Version="12.0.1" />
    <PackageReference Include="Semi.Avalonia.ProDataGrid" Version="12.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="TreeDataGrid" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Tools\GreenhouseToolView.axaml" />
    <UpToDateCheckInput Remove="Views\Tools\KitchenToolView.axaml" />
    <UpToDateCheckInput Remove="Views\Tools\PeopleToolView.axaml" />
    <UpToDateCheckInput Remove="Views\Tools\Tool4View.axaml" />
    <UpToDateCheckInput Remove="Views\Tools\Tool5View.axaml" />
  </ItemGroup>
</Project>
