<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.10" />
    <PackageReference Include="Irihi.Ursa" Version="1.14.1" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.14.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="NodifyM.Avalonia" Version="1.1.7" />
    <PackageReference Include="ProDataGrid" Version="11.3.9-preview.21" />
    <PackageReference Include="Semi.Avalonia" Version="11.3.7.2" />
    <PackageReference Include="Semi.Avalonia.ProDataGrid" Version="11.3.9-beta.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Tools\GreenhouseToolView.axaml" />
    <UpToDateCheckInput Remove="Views\Tools\KitchenToolView.axaml" />
    <UpToDateCheckInput Remove="Views\Tools\PeopleToolView.axaml" />
    <UpToDateCheckInput Remove="Views\Tools\Tool4View.axaml" />
    <UpToDateCheckInput Remove="Views\Tools\Tool5View.axaml" />
  </ItemGroup>
</Project>
