# Permastead

./: Permastead.sln  README.md
AimlBot/: AimlBot.csproj  Bot.cs
AimlBot/AIMLTagHandlers/: bot.cs  condition.cs  learn.cs
AimlBot/Utils/: SettingsDictionary.cs  TagHandler.cs
AimlBot/aiml/: geography.aiml  permaculture.aiml  seasons.aiml  startup.aiml
AimlBot/config/: DefaultPredicates.xml  Settings.xml
Converters/: AlertConverter.cs  Converters.csproj
DataAccess/: DataAccess.csproj  DataConnection.cs
DataAccess/Local/: AnEventRepository.cs  AnEventTypeRepository.cs  AnimalRepository.cs  AnimalTypeRepository.cs  AnimalTypeRepsoitory.cs  CommentTypeRepository.cs  FeedSourceRepository.cs  FermentationRepository.cs  FrequencyRepository.cs  GardenBedRepository.cs  GardenBedTypeRepository.cs  GuildRepository.cs  HarvestRepository.cs  HarvestTypeRepository.cs  HomesteaderRepository.cs  ImageStoreRepository.cs  IngredientRepository.cs  InventoryGroupRepository.cs  InventoryRepository.cs  InventoryTypeRepository.cs  LocationRepository.cs  MeasurementUnitRepository.cs  ObservationRepository.cs  PersonRepository.cs  PlantRepository.cs  PlantingStateRepository.cs  PlantingsRepository.cs  PreservationRepository.cs  PreservationTypeRepository.cs  ProceduresRepository.cs  QuoteRepository.cs  RecipeRepository.cs  SeasonalityRepository.cs  SeedPacketRepository.cs  SettingsRepository.cs  StarterTypeRepository.cs  ToDoRepository.cs  ToDoStatusRepository.cs  ToDoTypeRepository.cs  VendorRepository.cs
DataAccess/Server/: AnEventRepository.cs  AnEventTypeRepository.cs  AnimalRepository.cs  AnimalTypeRepository.cs  CommentTypeRepository.cs  FeedSourceRepository.cs  FrequencyRepository.cs  GardenBedRepository.cs  GardenBedTypeRepository.cs  HarvestRepository.cs  HarvestTypeRepository.cs  HomesteaderRepository.cs  ImageStoreRepository.cs  InventoryGroupRepository.cs  InventoryRepository.cs  InventoryTypeRepository.cs  MeasurementUnitRepository.cs  ObservationRepository.cs  PersonRepository.cs  PlantRepository.cs  PlantingStateRepository.cs  PlantingsRepository.cs  PreservationRepository.cs  PreservationTypeRepository.cs  ProceduresRepository.cs  QuoteRepository.cs  SeasonalityRepository.cs  SeedPacketRepository.cs  SettingsRepository.cs  StarterTypeRepository.cs  ToDoRepository.cs  ToDoStatusRepository.cs  ToDoTypeRepository.cs  VendorRepository.cs
Models/: Achievement.cs  AchievementType.cs  Address.cs  AddressType.cs  AlertItem.cs  AlertManager.cs  AnEvent.cs  AnEventType.cs  Animal.cs  AnimalObservation.cs  AnimalType.cs  City.cs  CodeTable.cs  CommentType.cs  ContactInformation.cs  ContactInformationType.cs  Entity.cs  FeedSource.cs  Fermentation.cs  FoodPreservation.cs  FoodPreservationObservation.cs  FoodPreservationType.cs  Frequency.cs  GardenBed.cs  GardenBedType.cs  Guild.cs  Harvest.cs  HarvestType.cs  Image.cs  Ingredient.cs  Inventory.cs  InventoryGroup.cs  InventoryObservation.cs  InventoryType.cs  LandPlot.cs  Location.cs  MeasurementUnit.cs  Models.csproj  Observation.cs  OpResult.cs  (+26 more)
Permastead/: App.axaml  App.axaml.cs  AppSession.cs  Permastead.csproj  Program.cs  ViewLocator.cs
Permastead.Desktop/: Permastead.Desktop.csproj  Program.cs  publish-appimage.conf
Permastead.Desktop/Publish/: publish-linux
Permastead/Assets/: permastead.ico.old
Permastead/Converters/: AlertConverter.cs
Permastead/Models/: DemoData.cs
Permastead/Models/Documents/: DemoDocument.cs
Permastead/Models/Tools/: Tool1.cs  Tool2.cs  Tool3.cs  Tool4.cs  Tool5.cs  Tool6.cs  Tool7.cs  Tool8.cs
Permastead/Themes/: FluentThemeManager.cs  IThemeManager.cs
Permastead/ViewModels/: DockFactory.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Permastead/ViewModels/Dialogs/: ActionWindowViewModel.cs  AnimalTypeWindowViewModel.cs  AnimalWindowViewModel.cs  EventsWindowViewModel.cs  HarvestWindowViewModel.cs  InventoryGroupWindowViewModel.cs  InventoryTypeWindowViewModel.cs  InventoryWindowViewModel.cs  LocationWindowViewModel.cs  ObservationWindowViewModel.cs  PersonWindowViewModel.cs  PlantWindowViewModel.cs  PlantingWindowViewModel.cs  PlantingWizardViewModel.cs  PreservationWindowViewModel.cs  ProceduresWindowViewModel.cs  QuoteWindowViewModel.cs  StarterWindowViewModel.cs  VendorWindowViewModel.cs
Permastead/ViewModels/Docks/: CustomDocumentDock.cs
Permastead/ViewModels/Documents/: DocumentViewModel.cs  PersonDocumentViewModel.cs  PlantDocumentViewModel.cs  PlantingDocumentViewModel.cs  PlantingLocationDocumentViewModel.cs  SeedPacketDocumentViewModel.cs  VendorDocumentViewModel.cs
Permastead/ViewModels/Tools/: BrowserViewModel.cs  GreenhouseToolViewModel.cs  KitchenToolViewModel.cs  PeopleToolViewModel.cs  Tool1ViewModel.cs  Tool2ViewModel.cs  Tool3ViewModel.cs  Tool4ViewModel.cs  Tool5ViewModel.cs  Tool6ViewModel.cs  Tool7ViewModel.cs  Tool8ViewModel.cs
Permastead/ViewModels/Views/: ActObsChartViewModel.cs  AlertsViewModel.cs  AnimalsViewModel.cs  CalendarViewModel.cs  ConnectionNodesViewModel.cs  ConnectionsViewModel.cs  ContactsPageViewModel.cs  ContactsViewModel.cs  CyclesViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  EventsPageViewModel.cs  EventsViewModel.cs  FinderViewModel.cs  GaiaPageViewModel.cs  GaiaViewModel.cs  HarvestsViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  InventoryPageViewModel.cs  InventoryViewModel.cs  ObservationsPageViewModel.cs  (+16 more)
Permastead/Views/: GaiaWindow.axaml  GaiaWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Services/: AnimalService.cs  DbMigrationService.cs  EventsService.cs  FinderService.cs  FoodPreservationService.cs  FrequencyService.cs  GaiaService.cs  HarvestService.cs  ImageHelperService.cs  InventoryGroupService.cs  InventoryService.cs  InventoryTypeService.cs  MeasurementsService.cs  ObservationsService.cs  PersonService.cs  PlantService.cs  PlantingsService.cs  ProceduresService.cs  QuoteService.cs  ScoreBoardService.cs  SeedPacketService.cs  ServiceMode.cs  Services.csproj  SettingsService.cs  TextService.cs  ToDoService.cs  VendorService.cs  WeatherService.cs
(+165 files in other folders)
