<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Permastead.ViewModels.Views"
             x:Class="Permastead.Views.Views.DataView"
             x:DataType="vm:DataViewModel">
    
    <!--This is design time only-->
    <Design.DataContext>
        <vm:DataViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
        <StackPanel>
            <WrapPanel>
                <Image Margin="20" Width="24" Height="24" Source="/Assets/database_blue.png" />
                <TextBlock FontWeight="Bold" Margin="20,26,20,20">Data Administration</TextBlock>
                <!-- <Separator MaxWidth="5"></Separator> -->
                <Button Command="{Binding RefreshDataCommand}" x:Name="Refresh" HorizontalAlignment="Right" Margin="10,0">Refresh</Button> 
               
            </WrapPanel>
        </StackPanel>
        
        <Panel Grid.Column="0" Grid.Row="1">
        <SplitView IsPaneOpen="True"
                       DisplayMode="Inline"
                       OpenPaneLength="300">
                <SplitView.Pane>
                    <ScrollViewer >
                        <ListBox x:Name="TableList" ItemsSource="{Binding Tables, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="4">
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
    
                        </ListBox>
                    </ScrollViewer>
                </SplitView.Pane>
            
            <DataGrid ItemsSource="{Binding Items}"
                      AutoGenerateColumns="True"
                      CanUserSortColumns="True"
                      IsReadOnly="False"
                      CanUserAddRows="{Binding CanUserAddRows}"
                      CanUserDeleteRows="{Binding CanUserDeleteRows}"
                      UseLogicalScrollable="True">

            </DataGrid>
            
        </SplitView>
        </Panel>
    </Grid>
    
</UserControl>