<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Permastead.ViewModels.Views"
             x:DataType="vm:FinderViewModel"
             x:Class="Permastead.Views.Views.FinderView">
    
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="50">
            
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Margin="20,25,10,20">Search:</TextBlock>
                <TextBox x:Name="SearchBox" MinWidth="300" Height="20" Text="{Binding SearchText}" Watermark="Enter search text" KeyDown="SearchBox_OnKeyDown"></TextBox>
                <Button Command="{Binding PerformSearchCommand}" Margin="20,20,10,20">Find</Button>
                <Button Command="{Binding ClearSearchCommand}" Margin="10,20,20,20">Clear</Button>
                <TextBlock x:Name="CountText" Margin="20,25,10,20" Text="{Binding ResultsCount}"></TextBlock>
            </WrapPanel>
            
        </StackPanel>
        
        <Panel Grid.Column="0" Grid.Row="1">
            <TreeDataGrid x:Name="SearchResultsGrid" Grid.Row="1" Margin="10" Source="{Binding SearchResultsSource, Mode=TwoWay}" 
                          DoubleTapped="SearchResultsGrid_OnDoubleTapped" 
                          CanUserResizeColumns="True">
                <!-- <TreeDataGrid.ContextMenu> -->
                <!--      -->
                <!-- </TreeDataGrid.ContextMenu>    -->
            </TreeDataGrid>
        </Panel>
    </Grid>
    
</UserControl>
