<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Permastead.ViewModels.Views"
             x:DataType="vm:PlannerViewModel"
             x:CompileBindings="True"
             x:Class="Permastead.Views.Views.PlannerView">
    
    <!--This is design time only-->
    <Design.DataContext>
        <vm:PlannerViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
        <StackPanel>
            <WrapPanel>
                <Image Margin="20" Width="24" Height="24" Source="/Assets/pencil_ruler.png" />
                <TextBlock FontWeight="Bold" Margin="20,26,20,20">Planner</TextBlock>
                <!-- <Separator MaxWidth="5"></Separator> -->
                <Button  x:Name="Refresh" Command="{Binding RefreshDataCommand}" HorizontalAlignment="Right" Margin="10,0">Refresh</Button> 
                <ToggleButton  x:Name="HideInputsButton" IsChecked="{Binding ShowInputs}" HorizontalAlignment="Right" Margin="10,0">Show Inputs</ToggleButton> 
            </WrapPanel>
        </StackPanel>
        
        <!-- the planner grid -->
        <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="2*,*,2*,*,Auto,4*,Auto" RowDefinitions="Auto,*">
            <Grid Grid.Column="0" Grid.Row="1" RowDefinitions="Auto,*" IsVisible="{Binding ShowInputs}">
                <TextBlock HorizontalAlignment="Center" >Locations</TextBlock>
                <Panel Grid.Row="1">
                    <Border Grid.Row="1" BorderBrush="{DynamicResource TextControlBorderBrush}"
                            BorderThickness="2"
                            CornerRadius="3"
                            Padding="10" Margin="10,0,10,10">
                    
                        <ScrollViewer >
                        
                        <ListBox ItemsSource="{Binding Beds}" 
                                 SelectedItem="{Binding CurrentLocation}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="4">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                               
                        </ScrollViewer>
                    </Border>
                </Panel>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="Auto,*" IsVisible="{Binding ShowInputs}">
                <TextBlock HorizontalAlignment="Center" >Plants</TextBlock>
                <Panel Grid.Row="1">
                    <Border Grid.Row="1" BorderBrush="{DynamicResource TextControlBorderBrush}"
                            BorderThickness="2"
                            CornerRadius="3"
                            Padding="10" Margin="10,0,10,10">
                    
                        <ScrollViewer >
                        
                            <ListBox x:Name = "PlantsListBox" 
                                     Tapped="PlantsListBox_OnTapped" 
                                     SelectedItem="{Binding CurrentPlant}"
                                     ItemsSource="{Binding Plants}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                               
                        </ScrollViewer>
                    </Border>
                </Panel>
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="1" RowDefinitions="Auto,*" IsVisible="{Binding ShowInputs}">
                <TextBlock HorizontalAlignment="Center" >Starters</TextBlock>
                <Panel Grid.Row="1">
                    <Border Grid.Row="1" BorderBrush="{DynamicResource TextControlBorderBrush}"
                            BorderThickness="2"
                            CornerRadius="3"
                            Padding="10" Margin="10,0,10,10">
                    
                        <ScrollViewer >
                        
                            <ListBox ItemsSource="{Binding SeedPackets}"
                                     SelectedItem="{Binding CurrentStarter}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding FullDescription}"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                               
                        </ScrollViewer>
                    </Border>
                </Panel>
            </Grid>
            
            <Grid Grid.Column="3" Grid.Row="1" RowDefinitions="Auto,*" IsVisible="{Binding ShowInputs}">
                <TextBlock HorizontalAlignment="Center" >Planting States</TextBlock>
                <Panel Grid.Row="1">
                    <Border Grid.Row="1" BorderBrush="{DynamicResource TextControlBorderBrush}"
                            BorderThickness="2"
                            CornerRadius="3"
                            Padding="10" Margin="10,0,10,10">
                    
                        <ScrollViewer >
                        
                            <ListBox ItemsSource="{Binding States}"
                                     SelectedItem="{Binding CurrentState}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                               
                        </ScrollViewer>
                    </Border>
                </Panel>
            </Grid>
            
            <!-- <Border Grid.Column="2" Grid.Row="1" BorderBrush="{DynamicResource TextControlBorderBrush}" -->
            <!--         BorderThickness="2" -->
            <!--         CornerRadius="3" -->
            <!--         Padding="10" Margin="10,0,10,10"> -->
            <!--     <TextBlock HorizontalAlignment="Center">Starts</TextBlock> -->
            <!-- </Border> -->
            
            <!-- <Border Grid.Column="3" Grid.Row="1" BorderBrush="{DynamicResource TextControlBorderBrush}" -->
            <!--         BorderThickness="2" -->
            <!--         CornerRadius="3" -->
            <!--         Padding="10" Margin="10,0,10,10"> -->
            <!--     <TextBlock HorizontalAlignment="Center">State</TextBlock> -->
            <!-- </Border> -->
            
            <StackPanel Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="20">Date</TextBlock>
                <CalendarDatePicker SelectedDate="{Binding PlantingDate, Mode=TwoWay}">
                </CalendarDatePicker>
                <Button HorizontalAlignment="Center" Margin="20" 
                        Command="{Binding CreatePlantingCommand}">-->
                </Button>
            </StackPanel>
            
            <Grid Grid.Column="5" Grid.Row="1" RowDefinitions="Auto,*">
                <TextBlock HorizontalAlignment="Center" >Planting Staging Area</TextBlock>
                <Panel Grid.Row="1">
                    <Border Grid.Row="1" BorderBrush="{DynamicResource TextControlBorderBrush}"
                            BorderThickness="2"
                            CornerRadius="3"
                            Padding="10" Margin="10,0,10,10">
                    
                        <ScrollViewer >
                        
                            <DataGrid
                                ItemsSource="{Binding Plantings, Mode=TwoWay} "
                                AutoGenerateColumns="False"
                                SelectedItem="{Binding CurrentPlanting}"
                                Margin="20"
                                Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Planted?" Binding="{Binding IsPlanted}"></DataGridCheckBoxColumn>
                                    <DataGridDatePickerColumn Header="Planting Date" Binding="{Binding StartDate}" Width="220" />
                                    <DataGridTextColumn Header="Plant" Binding="{Binding Plant.Description}" Width="100" />
                                    <DataGridTextColumn Header="Location" Binding="{Binding Bed.Description}" Width="200" />
                                    <DataGridTextColumn Header="State" Binding="{Binding State.Description}" Width="100" />
                                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Plant..." Command="{Binding PlantCurrentPlantingCommand}">
                                            <MenuItem.Icon>
                                                <PathIcon Data="{StaticResource add_square_regular}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        
                                        <Separator></Separator>
                                        
                                        <MenuItem Header="Remove..." Command="{Binding RemovePlantingCommand}">
                                            <MenuItem.Icon>
                                                <PathIcon Data="{StaticResource delete_regular}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                               
                        </ScrollViewer>
                    </Border>
                </Panel>
            </Grid>
            
            <StackPanel Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding SavePlantingsCommand}" HorizontalAlignment="Center" Margin="20">Save</Button>
                <Button Command="{Binding ClearPlantingsCommand}" HorizontalAlignment="Center" Margin="20">Clear</Button>
            </StackPanel>
            
            
        </Grid>
        
    </Grid>
            
</UserControl>
