<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
             xmlns:vm="using:Permastead.ViewModels.Views"
             x:DataType="vm:PlantingsViewModel"
             x:Class="Permastead.Views.Views.PlantingsView">
    
      <!--This is design time only-->
  <Design.DataContext>
    <vm:PlantingsViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
    
    <WrapPanel>
      <Image Margin="20" Width="24" Height="24" Source="/Assets/leaf_plant.png" />
      <TextBlock FontWeight="Bold" Margin="20,24,20,20">Plantings</TextBlock>
      <Button Command="{Binding RefreshPlantingsCommand}" Name="Refresh" HorizontalAlignment="Right" Margin="5,0">Refresh</Button> 

      <SplitButton x:Name="AddButton" Content="Add">
        <SplitButton.Flyout>
          <MenuFlyout Placement="Bottom">
            <MenuItem Header="Planting..." Click="NewPlantingMenuItem_OnClick" />
            <Separator/>
            <MenuItem Header="Plant..." Click="NewPlantMenuItem_OnClick"/>
            <MenuItem Header="Starter " Click="NewStarterMenuItem_OnClick"/>
            <MenuItem Header="Location " Click="NewLocationMenuItem_OnClick"/>
            <MenuItem Header="Vendor " Click="NewVendorMenuItem_OnClick"/>
          </MenuFlyout>
        </SplitButton.Flyout>
      </SplitButton>
      
      <Label Margin="25,24,0,20">Search:</Label>
      <TextBox x:Name="SearchBox" Text="{Binding SearchText}" Watermark="Enter search text" Width="200" Margin="20,20,20,20" KeyDown="SearchBox_OnKeyDown" TextChanged="TextBox_OnTextChanged"></TextBox>
      <Button Command="{Binding ClearSearchCommand}" Margin="5,20,20,20">Clear</Button>
      
      <ToggleButton x:Name="ShowObservations" IsChecked="{Binding ShowObservations}" HorizontalAlignment="Right" Margin="20,0">Show Observations</ToggleButton> 
      
      <CheckBox Name="CurrentOnly" Command="{Binding RefreshDataOnlyCommand}" IsChecked="{Binding CurrentOnly, Mode=TwoWay}" Margin="20,0,0,0">Current Only</CheckBox>
      <TextBlock Name="PlantingCount" Text="{Binding PlantingCount , StringFormat='{}{0} total'}" Margin="20,28,20,20"></TextBlock>
    </WrapPanel>
     
    <Panel Grid.Row="1">
      <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="300">
          <SplitView.Pane>
            <ScrollViewer >
              <TreeView Margin="10"
                        x:Name="TreeBrowser"
                        ItemsSource="{Binding Nodes}"
                        SelectedItems="{Binding SelectedNodes}"
                        DoubleTapped="TreeBrowser_OnDoubleTapped"
                        SelectionMode="Single">
                <TreeView.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Edit..." Click="EditMenuItem_OnClick"></MenuItem>
                  </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                  <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                    <Border HorizontalAlignment="Left"
                            BorderBrush="Gray" BorderThickness="1"
                            CornerRadius="5" Padding="10 3">
                      <TextBlock Text="{Binding Title}" />
                    </Border>
                  </TreeDataTemplate>
                </TreeView.ItemTemplate>
              </TreeView>
            </ScrollViewer>
          </SplitView.Pane>
        
        <TreeDataGrid x:Name="PlantingsGrid" Grid.Row="1" Margin="10" Source="{Binding PlantingsSource}" 
                      DoubleTapped="PlantingsGrid_OnDoubleTapped"
                      Tapped="PlantingsGrid_OnTapped"
                      CanUserResizeColumns="True">
        
            <TreeDataGrid.ContextMenu>
              <ContextMenu>
                <MenuItem Command="{Binding EditPlantingCommand}" Header="Edit...">
                  <MenuItem.Icon>
                    <PathIcon Data="{StaticResource edit_settings_regular}"/>
                  </MenuItem.Icon>
                </MenuItem>
                                      
                <Separator></Separator>
                
                <MenuItem Command="{Binding PropagatePlantingCommand}" IsEnabled="True" Header="Propagate...">
                  <MenuItem.Icon>
                    <PathIcon Data="{StaticResource leaf_two_regular}"/>
                  </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Command="{Binding SaveSeedsCommand}" IsEnabled="True" Header="Save Seeds...">
                  <MenuItem.Icon>
                    <PathIcon Data="{StaticResource arrow_sync_circle_regular}"/>
                  </MenuItem.Icon>
                </MenuItem>
                
                <Separator></Separator>
                
                <MenuItem Command="{Binding CreateHarvestCommand}" Header="Create a Harvest...">
                  <MenuItem.Icon>
                    <PathIcon Data="{StaticResource scales_regular}"/>
                  </MenuItem.Icon>
                </MenuItem>
                
                <Separator></Separator>
                            
                <MenuItem Command="{Binding RemovePlantingCommand}" Header="Remove Planting...">
                  <MenuItem.Icon>
                    <PathIcon Data="{StaticResource delete_regular}"/>
                  </MenuItem.Icon>
                </MenuItem>
                
              </ContextMenu>
            </TreeDataGrid.ContextMenu>   
        </TreeDataGrid>
        
        </SplitView>
    </Panel>
    
    <Panel Grid.Column="1" Grid.Row="1" MinWidth="300" MaxWidth="400" Background="{DynamicResource  ButtonBackgroundPointerOver}"
    IsVisible="{Binding ShowObservations}">
      
      <StackPanel>
        <TextBlock TextAlignment="Center" Text="{Binding CurrentItem.Description}"></TextBlock>
        <TextBox Width="290" Text="{Binding CurrentObservation.Comment}"></TextBox>
        <Button HorizontalAlignment="Center" Command="{Binding SaveObservationCommand}" Name="AddObservationButton">Add Observation</Button>
        <ListBox Name="PlantingObservationsList" ItemsSource="{Binding PlantingObservations, Mode=TwoWay }" 
                 Margin="30" ScrollViewer.VerticalScrollBarVisibility="Auto">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border CornerRadius="4">
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding FullDescription}"></TextBlock>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </Panel>
    
  </Grid>
  
</UserControl>
