<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject></StartupObject>
    <AssemblyVersion>0.0.7</AssemblyVersion>
    <FileVersion>0.0.7</FileVersion>
    <Version>0.0.3</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>..\Permastead\Assets\permastead.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Permastead\Permastead.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Permastead\Assets\permastead.ico">
      <Link>permastead.ico</Link>
    </None>
  </ItemGroup>
</Project>
