<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.9" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
      <PackageReference Include="Nostr.Client" Version="2.1.0" />
      <PackageReference Include="Npgsql" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\..\..\..\.nuget\packages\system.drawing.common\9.0.7\lib\netstandard2.0\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
